{
  "name": "@black-sun-cafe/shared",
  "version": "0.2.0",
  "type": "module",
  "files": ["dist", "src", "tsconfig.json"],
  "repository": {
    "type": "git",
    "url": "https://github.com/black-sun-cafe/life-system-shared.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "uuidv7": "^1.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
